# ElectronicComponentsWarehouse

./: README.md
Warehouse/ElectronicsWarehouse.ApplicationServices/: Class1.cs  ElectronicsWarehouse.ApplicationServices.csproj
Warehouse/ElectronicsWarehouse.ApplicationServices/API/Domain/: GetElectronicComonentRequest.cs  GetElectronicComonentResponse.cs  ResponseBase.cs
Warehouse/ElectronicsWarehouse.ApplicationServices/API/Domain/Models/: ElectronicComponent.cs  Project.cs  User.cs
Warehouse/ElectronicsWarehouse.ApplicationServices/API/Domain/Responses/: ErrorModel.cs  ErrorResponseBase.cs  ResponseBase.cs
Warehouse/ElectronicsWarehouse.ApplicationServices/API/ErrorHandling/: ErrorType.cs
Warehouse/ElectronicsWarehouse.ApplicationServices/API/Handlers/ElectronicComponents/: AddElectronicComponentHandler.cs  GetElectronicComponentsHandler.cs
Warehouse/ElectronicsWarehouse.ApplicationServices/API/Handlers/Projects/: AddProjectHandler.cs  GetProjectsHandler.cs  UpdateProjectHandler.cs
Warehouse/ElectronicsWarehouse.ApplicationServices/API/Handlers/Users/: AddUserHandler.cs  (+4 more)
Warehouse/ElectronicsWarehouse.ApplicationServices/API/Validators/: AddProjectRequestValidator.cs
Warehouse/ElectronicsWarehouse.ApplicationServices/Components/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
Warehouse/ElectronicsWarehouse.ApplicationServices/Components/Validators/: AddProjectRequestValidator.cs
Warehouse/ElectronicsWarehouse.ApplicationServices/Handlers/: GetElectronicComponentsHandler.cs
Warehouse/ElectronicsWarehouse.ApplicationServices/Handlers/ElectronicComponents/: GetElectronicComponentByIdHandler.cs  GetElectronicComponentsHandler.cs
Warehouse/ElectronicsWarehouse.ApplicationServices/Handlers/Projects/: AddProjectHandler.cs  DeleteProjectHandler.cs  GetProjectByIdHandler.cs  UpdateProjectHandler.cs
Warehouse/ElectronicsWarehouse.ApplicationServices/Mappings/: ElectronicComponentsProfile.cs  ProjectProfile.cs  UserProfile.cs
(+138 files in other folders)
